# ensf400-demo

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/webapp/: index.css  library.html
